# rasp-travelapp

./: json_samples.txt  mvnw.cmd  pom.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java  Test.java
src/main/java/com/example/demo/travelApp/: GenerateResource.java  Registry.java  airline.json  booking.json  document.json  passenger.json  user.json
src/main/java/com/example/demo/travelApp/helper/: AirlineAdminHelper.java  AirlineHelper.java  BookingHelper.java  DocumentHelper.java  FlightHelper.java  LocationHelper.java  PassengerHelper.java  SuperAdminHelper.java  UserHelper.java
src/main/java/com/example/demo/travelApp/message/: AirlineAdminMessage.java  AirlineMessage.java  BookingMessage.java  DocumentMessage.java  FlightMessage.java  LocationMessage.java  PassengerMessage.java  SuperAdminMessage.java  UserMessage.java
src/main/java/com/example/demo/travelApp/resource/: Airline.java  AirlineAdmin.java  AirlineAdminResult.java  AirlineResult.java  Booking.java  BookingResult.java  Document.java  DocumentResult.java  Flight.java  FlightResult.java  Location.java  LocationResult.java  Passenger.java  PassengerResult.java  SuperAdmin.java  SuperAdminResult.java  User.java  UserResult.java
src/main/java/com/example/demo/travelApp/service/: AirlineAdminService.java  AirlineService.java  BookingService.java  DocumentService.java  FlightService.java  LocationService.java  LoginService.java  PassengerService.java  SuperAdminService.java  UserService.java
src/main/java/controller/: AirlineAdminController.java  AirlineController.java  BaseController.java  BookingController.java  DocumentController.java  FlightController.java  LocationController.java  LoginController.java  PassengerController.java  SuperAdminController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/ui/json/: airline_admin.json  location.json  passenger.json  super_admin.json
